version: '2'

services:
  bikesharing.campaign:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bikesharing.email.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bikesharing.feedback.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  bikesharing.profile.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
