version: '2'

services:
  bikesharing.campaign:
    image: bikesharing.campaign
    build:
      context: ./Bikesharing.Campaign
      dockerfile: Dockerfile

  bikesharing.email.api:
    image: bikesharing.email.api
    build:
      context: ./Email.Api
      dockerfile: Dockerfile

  bikesharing.feedback.api:
    image: bikesharing.feedback.api
    build:
      context: ./Feedback.Api
      dockerfile: Dockerfile

  bikesharing.profile.api:
    image: bikesharing.profile.api
    build:
      context: ./Profile.Api
      dockerfile: Dockerfile
